{
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.3.0",
    "engines": {
        "node": ">=26"
    },
    "scripts": {
        "test": "vitest run --coverage"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "4.1.11",
        "jsdom": "30.0.1",
        "vitest": "4.1.11"
    }
}
